# Autenticação básica (proteção do painel)
N8N_BASIC_AUTH_USER=gabworais
N8N_BASIC_AUTH_PASSWORD=P@dim123

# URL e porta do app
N8N_HOST=n8n.up.railway.app
WEBHOOK_URL=https://n8n.up.railway.app/
N8N_PORT=3000

# Fuso horário
GENERIC_TIMEZONE=America/Sao_Paulo

# Banco (usando SQLite local)
DB_TYPE=sqlite
